<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투두 숙제</title>
    <style>
        .entire-wrap {
            display: flex;
        }
        .card-wrap {
            border: 1px solid;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .input-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            position: absolute;
            margin-left: 300px;
        }
        input {
            position: relative;
            top: 0;
            width: 90%;
        }
        button {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>오늘 할 일</h1>
    <div class="entire-wrap">
        <div class="deck-wrap">
            <!-- <div class="card-wrap">
                <h3>
                    독서하기
                </h3>
                <button>
                    완료
                </button>
            </div> -->
        </div>
        <div class="input-wrap">
            <input class="comments" type="text" />
            <button class="add-btn">추가</button>
        </div>
    </div>
    <script>
        const addBtn = document.getElementsByClassName("add-btn")[0];
        
        const deckWrap = document.getElementsByClassName('deck-wrap')[0];

        addBtn.addEventListener("click", () => {
            const comment = document.getElementsByClassName("comments")[0].value;

            const newDiv = document.createElement('div');
            newDiv.className = "card-wrap";

            const newH3 = document.createElement('h3');
            newH3.innerHTML = comment;

            const newBtn = document.createElement('button');
            newBtn.innerHTML = '완료';
            newBtn.className = 'add-btn';

            newDiv.appendChild(newH3);
            newDiv.appendChild(newBtn);

            deckWrap.appendChild(newDiv);
        });
    </script>
</body>
</html>